spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://192.168.33.10:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=tdd